NEXT_PUBLIC_WEB3_AUTH_CLIENTID=
NEXT_PUBLIC_WS_PROVIDER=
NEXT_PUBLIC_SS58FORMAT=666
VERSION=
BASE_URL=
POLKADOT_RPC_URL=

AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_REGION_ACCESS_KEY=
AWS_S3_REGION_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=